[gd_scene format=3 uid="uid://dektg4y80wme"]

[ext_resource type="Script" uid="uid://c0gb4hw6fhwmt" path="res://scripts/main.gd" id="1"]

[node name="ZombieApocalypse" type="Control" unique_id=19616448]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
