config_version=5

[application]
config/name="Zombie Apocalypse: The Quest"
config/version="0.1.0"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.png"
boot_splash/show_image=false

[autoload]
Quest="*res://scripts/core/quest_state.gd"

[display]
window/size/viewport_width=1600
window/size/viewport_height=960
window/size/window_width_override=1200
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation=0

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
